[33mcommit ffad9e67936c71962f8968bebf2577071ef75529[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Arjun Gehlot <120485417+Arjungehlot552@users.noreply.github.com>
Date:   Fri Sep 29 10:34:06 2023 +0530

    new repository

[1mdiff --git a/client/src/App.jsx b/client/src/App.jsx[m
[1mindex ab8bf2a..299e299 100644[m
[1m--- a/client/src/App.jsx[m
[1m+++ b/client/src/App.jsx[m
[36m@@ -9,4 +9,5 @@[m [mfunction App() {[m
   )[m
 }[m
 [m
[32m+[m
 export default App[m

[33mcommit 60758f1502ca6b10cffc6dc5783bea41b5fef500[m
Author: Arjun Gehlot <120485417+Arjungehlot552@users.noreply.github.com>
Date:   Fri Sep 29 10:17:57 2023 +0530

    new repository

[1mdiff --git a/client/.eslintrc.cjs b/client/.eslintrc.cjs[m
[1mnew file mode 100644[m
[1mindex 0000000..4dcb439[m
[1m--- /dev/null[m
[1m+++ b/client/.eslintrc.cjs[m
[36m@@ -0,0 +1,20 @@[m
[32m+[m[32mmodule.exports = {[m
[32m+[m[32m  root: true,[m
[32m+[m[32m  env: { browser: true, es2020: true },[m
[32m+[m[32m  extends: [[m
[32m+[m[32m    'eslint:recommended',[m
[32m+[m[32m    'plugin:react/recommended',[m
[32m+[m[32m    'plugin:react/jsx-runtime',[m
[32m+[m[32m    'plugin:react-hooks/recommended',[m
[32m+[m[32m  ],[m
[32m+[m[32m  ignorePatterns: ['dist', '.eslintrc.cjs'],[m
[32m+[m[32m  parserOptions: { ecmaVersion: 'latest', sourceType: 'module' },[m
[32m+[m[32m  settings: { react: { version: '18.2' } },[m
[32m+[m[32m  plugins: ['react-refresh'],[m
[32m+[m[32m  rules: {[m
[32m+[m[32m    'react-refresh/only-export-components': [[m
[32m+[m[32m      'warn',[m
[32m+[m[32m      { allowConstantExport: true },[m
[32m+[m[32m    ],[m
[32m+[m[32m  },[m
[32m+[m[32m}[m
[1mdiff --git a/client/.gitignore b/client/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..a547bf3[m
[1m--- /dev/null[m
[1m+++ b/client/.gitignore[m
[36m@@ -0,0 +1,24 @@[m
[32m+[m[32m# Logs[m
[32m+[m[32mlogs[m
[32m+[m[32m*.log[m
[32m+[m[32mnpm-debug.log*[m
[32m+[m[32myarn-debug.log*[m
[32m+[m[32myarn-error.log*[m
[32m+[m[32mpnpm-debug.log*[m
[32m+[m[32mlerna-debug.log*[m
[32m+[m
[32m+[m[32mnode_modules[m
[32m+[m[32mdist[m
[32m+[m[32mdist-ssr[m
[32m+[m[32m*.local[m
[32m+[m
[32m+[m[32m# Editor directories and files[m
[32m+[m[32m.vscode/*[m
[32m+[m[32m!.vscode/extensions.json[m
[32m+[m[32m.idea[m
[32m+[m[32m.DS_Store[m
[32m+[m[32m*.suo[m
[32m+[m[32m*.ntvs*[m
[32m+[m[32m*.njsproj[m
[32m+[m[32m*.sln[m
[32m+[m[32m*.sw?[m
[1mdiff --git a/client/README.md b/client/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..f768e33[m
[1m--- /dev/null[m
[1m+++ b/client/README.md[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m# React + Vite[m
[32m+[m
[32m+[m[32mThis template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.[m
[32m+[m
[32m+[m[32mCurrently, two official plugins are available:[m
[32m+[m
[32m+[m[32m- [@vitejs/plugin-react](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react/README.md) uses [Babel](https://babeljs.io/) for Fast Refresh[m
[32m+[m[32m- [@vitejs/plugin-react-swc](https://github.com/vitejs/vite-plugin-react-swc) uses [SWC](https://swc.rs/) for Fast Refresh[m
[1mdiff --git a/client/index.html b/client/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..0c589ec[m
[1m--- /dev/null[m
[1m+++ b/client/index.html[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m<!doctype html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m  <head>[m
[32m+[m[32m    <meta charset="UTF-8" />[m
[32m+[m[32m    <link rel="icon" type="image/svg+xml" href="/vite.svg" />[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0" />[m
[32m+[m[32m    <title>Vite + React</title>[m
[32m+[m[32m  </head>[m
[32m+[m[32m  <body>[m
[32m+[m[32m    <div id="root"></div>[m
[32m+[m[32m    <script type="module" src="/src/main.jsx"></script>[m
[32m+[m[32m  </body>[m
[32m+[m[32m</html>[m
[1mdiff --git a/client/package-lock.json b/client/package-lock.json[m
[1mnew file mode 100644[m
[1mindex 0000000..eb8bae3[m
[1m--- /dev/null[m
[1m+++ b/client/package-lock.json[m
[36m@@ -0,0 +1,3801 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "name": "client",[m
[32m+[m[32m  "version": "0.0.0",[m
[32m+[m[32m  "lockfileVersion": 3,[m
[32m+[m[32m  "requires": true,[m
[32m+[m[32m  "packages": {[m
[32m+[m[32m    "": {[m
[32m+[m[32m      "name": "client",[m
[32m+[m[32m      "version": "0.0.0",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "react": "^18.2.0",[m
[32m+[m[32m        "react-dom": "^18.2.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "devDependencies": {[m
[32m+[m[32m        "@types/react": "^18.2.15",[m
[32m+[m[32m        "@types/react-dom": "^18.2.7",[m
[32m+[m[32m        "@vitejs/plugin-react": "^4.0.3",[m
[32m+[m[32m        "eslint": "^8.45.0",[m
[32m+[m[32m        "eslint-plugin-react": "^7.32.2",[m
[32m+[m[32m        "eslint-plugin-react-hooks": "^4.6.0",[m
[32m+[m[32m        "eslint-plugin-react-refresh": "^0.4.3",[m
[32m+[m[32m        "vite": "^4.4.5"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@aashutoshrathi/word-wrap": {[m
[32m+[m[32m      "version": "1.2.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@aashutoshrathi/word-wrap/-/word-wrap-1.2.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-1Yjs2SvM8TflER/OD3cOjhWWOZb58A2t7wpE2S9XfBYTiIl+XFhQG2bjy4Pu1I+EAlCNUzRDYDdFwFYUKvXcIA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.10.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@ampproject/remapping": {[m
[32m+[m[32m      "version": "2.2.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@ampproject/remapping/-/remapping-2.2.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-lFMjJTrFL3j7L9yBxwYfCq2k6qqwHyzuUl/XBnif78PWTJYyL/dfowQHWE3sp6U6ZzqWiiIZnpTMO96zhkjwtg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@jridgewell/gen-mapping": "^0.3.0",[m
[32m+[m[32m        "@jridgewell/trace-mapping": "^0.3.9"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/code-frame": {[m
[32m+[m[32m      "version": "7.22.13",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.22.13.tgz",[m
[32m+[m[32m      "integrity": "sha512-XktuhWlJ5g+3TJXc5upd9Ks1HutSArik6jf2eAjYFyIOf4ej3RN+184cZbzDvbPnuTJIUhPKKJE3cIsYTiAT3w==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/highlight": "^7.22.13",[m
[32m+[m[32m        "chalk": "^2.4.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/compat-data": {[m
[32m+[m[32m      "version": "7.22.20",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/compat-data/-/compat-data-7.22.20.tgz",[m
[32m+[m[32m      "integrity": "sha512-BQYjKbpXjoXwFW5jGqiizJQQT/aC7pFm9Ok1OWssonuguICi264lbgMzRp2ZMmRSlfkX6DsWDDcsrctK8Rwfiw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/core": {[m
[32m+[m[32m      "version": "7.23.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/core/-/core-7.23.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-97z/ju/Jy1rZmDxybphrBuI+jtJjFVoz7Mr9yUQVVVi+DNZE333uFQeMOqcCIy1x3WYBIbWftUSLmbNXNT7qFQ==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "